 khalid magdi :
more : It is a filter for paging through text one screenful at a time
 head : Used to print the first N lines of a file. It accepts N as input and the default value of N is 10
tail : Used to print the last N-1 lines of a file. It accepts N as input and the default value of N is 10
 grep : This command is used to search for the specified text in a file
 grep with Regular Expressions : Used to search for text using specific regular expressions in file
 sort : This commands is used to sort the contents of files
 wc : Used to count the number of characters, words in a file
 ls : To get the list of all the files or folders
 ln file1 file2 : Creates physical link
 ln -s file1 file2 : Creates symbolic link
 chown : Used to change the owner of file
 chmod : Used to modify the access/permission of a user

